device = /dev/ttyAMA0
/dev/ttyAMA0-break = 88
/dev/ttyAMA0-malf = 24000
device = /dev/ttyAMA1
/dev/ttyAMA1-break = 88
/dev/ttyAMA1-malf = 24000
device = /dev/ttyAMA2
/dev/ttyAMA2-break = 88
/dev/ttyAMA2-malf = 24000
device = /dev/ttyAMA3
/dev/ttyAMA3-break = 88
/dev/ttyAMA3-malf = 24000
enabled = true
